# my-client-sum

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
src/main/java/sum/: Sum.java
src/test/java/sum/: SumTest.java
