#release configuration
#Mon Jul 06 21:28:54 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.my-client-sum\:my-client-sum=100.0.0-SNAPSHOT
project.scm.my-client-sum\:my-client-sum.tag=100
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/agostinhocn/my-client-sum.git
project.scm.my-client-sum\:my-client-sum.connection=scm\:git\:https\://github.com/agostinhocn/my-client-sum.git
project.rel.my-client-sum\:my-client-sum=100.0.1
project.scm.my-client-sum\:my-client-sum.developerConnection=scm\:git\:https\://github.com/agostinhocn/my-client-sum.git
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.tag=100.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.my-client-sum\:my-client-sum.url=http\://github.com/agostinhocn/my-client-sum
