#release configuration
#Mon Jul 06 22:09:09 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
exec.additionalArguments=-P github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/agostinhocn/my-client-sum.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
